server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/procesos_inventario
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update